<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
        }
        .base {
            width: 100%; 
            height: 100vh;
            box-shadow: inset 0px 0px 5px 0px black;
            padding: 5px;
            background-color: white;
            cursor: default;
            
            display: flex;
            overflow: hidden;
        }
        .row{
            width: 100%;
            height: 100vh;
            padding-left: 5vw;
        }
        .row h1{
            font-size: 40px;
            width: fit-content;
            padding: 10px;
            border-radius: 30px;
            box-shadow: 0px 0px 5px black;
            
            margin-top: 5vh;
            margin-bottom: 8vh;
        }

        .row h2{
            font-size: 25px;
            color: gray;
            padding-left: 3vw;
            margin-bottom: 5vh;
        }
            
        .row p{
            font-size: 25px;
            width: 70%;
            line-height: 1.5;
            padding-left: 3vw;
        }
        .row img{
            position: relative;
            left: 30%;
            padding-top: 5vh;
        }
    

    </style>
</head>
<body>
    <div class="base">
        <div class="row">
            <div class="col-6">
                <a href="index.html"><h1 class="bg-dark text-light">SpaceBoard</h1></a>
                <h2>OOPSIE WOOPSIE!!</h2>
                <p>UwU We made a fucky wucky!! A wittle fucko boingo! The code monkeys at our headquarters are working VEWY HAWD to fix this!</p>
            </div>
            <div class="col-6">
                <div id="uwu">
                    <img src="assets/img/uwu.jpg" alt="404">
                </div>
            </div>
        </div>
    </div>    
</body>
</html>